library(downloader)
download("https://raw.githubusercontent.com/thoughtfulbloke/faoexample/master/appleorange.csv",destfile="stability.csv")
list.files()
read.csv("stability.csv")
ao<-read.csv("stability.csv")
str(ao)
ao<-read.csv("stability.csv",stringsAsFactors=FALSE,headers=FALSE)
ao<-read.csv("stability.csv")
ao2<-read.csv("stability.csv",stringsAsFactors=FALSE,header=FALSE)
head(ao,10)
head(ao2,10)
tail(ao2,10)
aodata<-ao2[3:700,]
names(aodata)<-c("country","countrynumber","products","productnumber","tonnes","year")
str(aodata)
aodata$countrynumber<-as.integer(aodata$countrynumber)
str(aodata)
fslines<-which(aodata$country=="food supply quantity (tonnes) (tonnes)")
aodata<-aodata[(-1*fslines),]
str(aodata)
aodata<-ao2[3:700,]
names(aodata)<-c("country","countrynumber","products","productnumber","tonnes","year")
str(aodata)
aodata$countrynumber<-as.integer(aodata$countrynumber)
str(aodata)
savehistory("C:/Users/adamg_000/Desktop/git/applesoranges.Rhistory")
